{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            "*.mak": "makefile",
            "*.MAK": "makefile",
            "type_traits": "c"
        }
    }
}